// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    configuration = [
            compileSdkVersion : 25,
            buildToolsVersion : "26.0.0",
            package           : "com.example.photoview",
            minSdkVersion     : 19,
            targetSdkVersion  : 25,

            versionCode      : 1,
            versionName      : "1.0"
    ]

    libraries = [
            espressoVersion   : "2.2.2",
            constraintVersion : "1.0.2",
            junitVersion      : "4.12",

            supportVersion    : "25.3.1",



            butterknife       : "8.8.1",
            PhotoView         : "2.1.3"

    ]

}
